.header-container {
  width: 90%;
  margin: 30px auto;
}

/* .grid__header {
  position: fixed;
  right: 0;
  flex-direction: column;
  justify-content: flex-end;
  width: calc(100% - 80px);
  background-color: #fff;
} */
.grid__header--top {
  justify-content: space-between;
}
.grid__header--form {
  position: relative;
  padding-top: 10px;
}

.grid__header--form::before {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 18px;
  left: 12px;
  color: var(--gray_3);
}
.grid__header--form::after {
  content: "\f057";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 19px;
  right: 12px;
  color: var(--gray_5);
}
.grid__header--form--search {
  width: 100%;
  padding: 7px 100px 7px 40px;
  border: 1px solid var(--gray_1);
  border-radius: 15px;
  background-color: var(--gray_1);
}
.grid__header--icon-size {
  font-size: 20px;
  cursor: pointer;
}
