@import url("https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap");

@import "reset.css";
@import "variables.css";
@import "media-query.css";

@import "component/aside.css";
@import "component/header.css";

@import "screen/login.css";
@import "screen/friend.css";
@import "screen/more.css";
@import "screen/chatting-window.css";

body {
  font-family: "Nanum Gothic", sans-serif;
}

.none {
  display: none;
}

.body__sub--background-color {
  background-color: var(--gray_4);
  z-index: 1;
}

.main__sub--over-flow {
  overflow-y: hidden !important;
}

.flex {
  display: flex !important;
}
.flex__container-center {
  justify-content: center;
  align-items: center;
}

.body__fix {
  /* height: 100vh; */
  /* overflow: hidden; */
}

.sub-container--create {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray_7);
}

.popup-container {
  display: flex;
  position: relative;
  top: 75px;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: var(--white);
}

.sub-friend {
  height: 300px;
}
.sub-friend--title {
  padding-left: 30px;
}
.sub-friend--text {
  position: relative;
  padding: 0 0 10px 30px;
}
.sub-friend--text::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--gray_2);
}

.sub-friend__form {
  padding: 0 30px;
}

.sub-friend--form {
  width: 90%;
  margin: 0 auto;
}

.sub-friend__form--email {
  width: 100%;
  font-size: 16px;
  border-width: 0;
  border-bottom: 1px solid var(--gray_2);
}

.sub-container--overflow {
  overflow: hidden;
}

.popup__icon--size {
  display: flex !important;
  justify-content: flex-end;
  font-size: 20px;
  padding: 0 20px;
}

.popup__icon--size::before {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template:
    "aside header" 100px
    "aside main"
    / 80px 1fr;
}
.grid header {
  grid-area: header;
}
.grid aside {
  grid-area: aside;
}
.grid main {
  grid-area: main;
}
.grid footer {
  grid-area: footer;
}

.icon--size {
  width: 30px;
}
/* login */

.input-group {
  position: relative;
}
.input-group__label {
  position: absolute;
  top: 14px;
  left: 10px;
  color: var(--gray_5);
  font-size: 14px;
  pointer-events: none;
  transition: 0.2s ease all;
}

.input__submit--center {
  padding: 10px;
}

.no-form {
  justify-content: center;
}

.main-container {
  margin: 20px 5% 0 0;
}

.main-list {
  padding: 10px 0 10px 5%;
  cursor: pointer;
}

.main-list:hover {
  background-color: var(--gray_1);
}
.main-list:nth-last-child(1) {
  margin-bottom: 10px;
}
.main-list__text {
  flex-direction: column;
  justify-content: space-evenly;
  flex: 1;
}
.main-list__title {
  align-items: center;
}

.main-list__name {
  font-size: 14px;
  font-weight: bold;
  padding-right: 10px;
}
.main-list__message {
  font-size: 13px;
  color: var(--gray_7);
}

.main-list__h3 {
  font-size: 12px;
  color: var(--gray_6);
  padding: 10px 0 10px 0;
  margin-left: 5%;
  border-top: 1px solid var(--gray_1);
}

.main-list__image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.main-list__number {
  font-size: 13px;
  color: var(--gray_6);
  margin-right: 5px;
}

.main-list__serence-bell {
  color: var(--gray_6);
}

.profile-image--big {
  width: 70px;
  height: 70px;
  margin-right: 5%;
}
.profile-image--big--radius {
  width: 100%;
  border-radius: 25px;
}

.profile-image--small {
  width: 50px;
  height: 50px;
  margin-right: 5%;
}
.profile-image--small--radius {
  width: 100%;
  border-radius: 20px;
}
